DEBUG=1
SECRET_KEY=somesecretpizzasecuringstuff
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=pizzapp
SQL_USER=pizzalove
SQL_PASSWORD=margarita
SQL_HOST=db
SQL_PORT=5432
